programa
{
	
	funcao inicio()
	{
	real distancia
	
		escreva("Distância em metros: ")
		leia(distancia)

		escreva("-----Convertendo----- \n")
		escreva(distancia / 1000, " km \n")
		escreva(distancia / 100, " hm \n")
		escreva(distancia / 10, " dam \n")
		escreva(distancia * 10,  " dm \n")
		escreva(distancia * 100, " cm \n")
		escreva(distancia * 1000, " mm \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */