programa
{
	/*
	Programa "seu peso nos planetas": recebe o peso do usuário no
	planeta Terra e calcula qual seria o peso em outros planetas. 
	Utiliza Condições Múltiplas. 
	*/
	
	funcao inicio()
	{
		escreva("Qual é o seu peso aqui na Terra (kg): ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */