programa
{
	/*
	Programa "Cadastro/Peso": recebe quantidade de pessoas a cadrastrar, peso de referencia, peso e sexo. Devolve quantas pessoas de cada sexo estão acima do peso de referência.
	Utiliza Contagem, Laço de repetição e Condicionais.
	*/
	
	funcao inicio()
	{
	inteiro qtdde, pesoref, cont = 1
		
		escreva("Quantidade de pessoas à cadastrar: ")
		leia(qtdde)
		escreva("Indique o peso de referência: ")
		leia(pesoref)

		enquanto (cont <= qtdde) {
			escreva("\n----------------------------------\n")
			escreva("		PESSOA " + cont + " de " + qtdde)
			escreva("\n----------------------------------\n")

			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 617; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */